<!DOCTYPE html>
<!--suppress ALL -->
<html>

<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Matrica Module</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- ======= Header Section ======= -->
<section class="d-flex align-items-center" style="width: 100%;border-top: 1px solid #dedede">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
        <hr></hr>
        <h1 style="margin: 0 0 10px 0; font-size: 48px; font-weight: 700; line-height: 56px; color: black;">
          MCS | MODULE </h1>
        <h2 style="color: #484848; font-size: 24px;"> founded in 2005, information technology consulting company specializing in application development and integration, and IT strategic planning</h2>
        <p>Matrica plays a part in coloring the future of IT business with its products and services, guaranteed its quality,  advances, sophistication and reliability.</p>
        <div>
          <a href="#"
             style="font-weight: 500; font-size: 16px; letter-spacing: 1px; display: inline-block; padding: 10px 30px; border-radius: 50px; transition: 0.5s; color: #3498db; border: 2px solid #3498db;">MCS Module</a>
        </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2">
        <img src="images/thumbnail.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section><!-- End Header Section -->

<!-- ======= Releases Section ======= -->
<section style="padding: 60px 0; overflow: hidden;margin-top: -80px">
  <div class="container">
    <div style="text-align: center;">
      <h2 style="font-size: 32px; font-weight: bold; text-transform: uppercase; position: relative; color: #222222; text-decoration: underline; text-decoration-color: #3498db;">
        Releases</h2>
    </div>

    <div class="row d-flex align-items-stretch"
         style="margin: 20px 0; padding: 20px 0; border-bottom: 1px solid #eeeeee;">
      <div class="col-lg-12">
        <i class="fa fa-code-fork"
           style="color: #8bc4ea; font-size: 24px; float: left; line-height: 0; padding: 13px 0 0 0; margin: 0;"></i>
        <h4 style="font-size: 16px; line-height: 26px; font-weight: 500; margin: 0 0 10px 32px;">Version 15.1.0.1</h4>
       <p>
        For Odoo V. 15 Community & Enterprice. If you want to know more about us, please visit our official website. <a href="https://matrica.co.id/">Click here </a>
            <br/>

            If you find an error or bug from this module, please contact our developer to help with your problem. (<i class="fa fa-envelope"></i>info@matrica.co.id)
            <center>
                <hr/>
                <b>PT. Matrica Consulting Service</b>
                <br/>
                Technical Developer
                <br/>
                <br/>
       </p>
      </div>
    </div>

  </div>
</section><!-- End Releases Section -->

<!-- ======= Contact Section ======= -->

</body>
</html>